{
  "git.ignoreLimitWarning": true,
  "eslint.codeAction.showDocumentation": {
    "enable": true
  },
  "eslint.alwaysShowStatus": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "eslint.workingDirectories": [
    {
      "directory": "typeorm-project",
      "changeProcessCWD": true
    },
    {
      "directory": "chattings",
      "changeProcessCWD": true
    },
    {
      "directory": "04 NestJS 개요 및 객체지향 디자인 패턴",
      "changeProcessCWD": true
    },
    {
      "directory": "tsts",
      "changeProcessCWD": true
    },
    {
      "directory": "04 NestJS 개요 및 객체지향 디자인 패턴/05, 06",
      "changeProcessCWD": true
    },
    {
      "directory": "05 NestJS 실전 프로젝트/12",
      "changeProcessCWD": true
    },
    {
      "directory": "04 NestJS 개요 및 객체지향 디자인 패턴/07",
      "changeProcessCWD": true
    },
    {
      "directory": "04 NestJS 개요 및 객체지향 디자인 패턴/07",
      "changeProcessCWD": true
    },
    {
      "directory": "05 NestJS 실전 프로젝트/02, 03",
      "changeProcessCWD": true
    },
    {
      "directory": "05 NestJS 실전 프로젝트/04",
      "changeProcessCWD": true
    },
    {
      "directory": "05 NestJS 실전 프로젝트/05",
      "changeProcessCWD": true
    },
    {
      "directory": "05 NestJS 실전 프로젝트/06",
      "changeProcessCWD": true
    },
    {
      "directory": "05 NestJS 실전 프로젝트/07, 08, 09",
      "changeProcessCWD": true
    },
    {
      "directory": "05 NestJS 실전 프로젝트/10",
      "changeProcessCWD": true
    },
    {
      "directory": "05 NestJS 실전 프로젝트/13",
      "changeProcessCWD": true
    },
    {
      "directory": "06 프로젝트 배포와 서버 운영",
      "changeProcessCWD": true
    },
    {
      "directory": "07 실시간 랜덤 채팅 웹 앱 개발/02",
      "changeProcessCWD": true
    },
    {
      "directory": "07 실시간 랜덤 채팅 웹 앱 개발/03",
      "changeProcessCWD": true
    },
    {
      "directory": "07 실시간 랜덤 채팅 웹 앱 개발/04",
      "changeProcessCWD": true
    },
    {
      "directory": "07 실시간 랜덤 채팅 웹 앱 개발/05",
      "changeProcessCWD": true
    },
    {
      "directory": "07 실시간 랜덤 채팅 웹 앱 개발/06",
      "changeProcessCWD": true
    },
    {
      "directory": "07 실시간 랜덤 채팅 웹 앱 개발/07",
      "changeProcessCWD": true
    },
    {
      "directory": "pre-dev",
      "changeProcessCWD": true
    },
    {
      "directory": "nestjs-aws-s3",
      "changeProcessCWD": true
    }
  ]
}
